prop.api.logger.uri   = https://mapautf-loggerapi.herokuapp.com/java/logger
prop.api.logger.token = ISYDGBUAIDYUASDBASUDBAISUBD

prop.api.sugestao.uri = https://mapautf-suggestionapi.herokuapp.com/java/sugest
prop.api.sugestao.token = ISYDGBUAIDYUASDBASUDBAISUBD