prop.api.logger.uri   = http://localhost:3000/java/logger
prop.api.logger.token = ISYDGBUAIDYUASDBASUDBAISUBD
prop.api.sugestao.uri = http://localhost:3000/java/logger
prop.api.sugestao.token = ISYDGBUAIDYUASDBASUDBAISUBD
 