prop.api.logger.uri   = http://localhost:3001/java/logger
prop.api.logger.token = ISYDGBUAIDYUASDBASUDBAISUBD

prop.api.sugestao.uri = http://localhost:3002/java/sugest
prop.api.sugestao.token = ISYDGBUAIDYUASDBASUDBAISUBD